<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roasted Digital Seahorse</title>
    <meta property="og:title" content="Roasted Digital Seahorse" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/playground_assets/rrrrrrr-1500w.png"
          class="home-image"
        />
        <span class="home-text">
          OFICIĀLS MRGRECORDS X NARKASHMANIA X LVBROK34LYFE PROJEKTS
        </span>
        <img
          alt="image"
          src="public/playground_assets/untitled-4-ewefweee-200w.png"
          class="home-image1"
        />
        <span class="home-text01">
          <span class="home-text02">(</span>
          <span class="home-text03">
            MĒS NEUZŅEMAMIES ATBILDĪBU PA JŪSU VESELĪBU)
          </span>
          <br class="home-text04" />
          <br class="home-text05" />
          <span class="home-text06">
            Vai tu jūties kā nereālais lohs? Fanats? Narkaš? Vai dažreiz jautā:
            Kapēc man?
          </span>
          <br class="home-text07" />
          <br class="home-text08" />
          <span class="home-text09">
            Ja vēlies lai šis viss pazūd šis krekls salabos visas tavas
            phsihiskās, fiziskās, mentālās problēmas.
          </span>
          <br class="home-text10" />
          <br class="home-text11" />
          <span class="home-text12">
            Kā arī atbildēs uz visiem taviem jautājumiem:
          </span>
          <br class="home-text13" />
          <span class="home-text14">Kapēc?</span>
          <br class="home-text15" />
          <span class="home-text16">Kapēc es?</span>
          <br class="home-text17" />
          <span class="home-text18">Kā dēl?</span>
          <br class="home-text19" />
          <span class="home-text20">Kapēc sēžam būdiņā?</span>
          <br class="home-text21" />
          <span class="home-text22">Velc ārā?</span>
          <br class="home-text23" />
          <span class="home-text24">utt.</span>
          <br class="home-text25" />
          <br class="home-text26" />
          <span class="home-text27">
            + izskatisies hella fresh velkot šito huijnu ārā.
          </span>
          <br class="home-text28" />
          <br class="home-text29" />
          <br class="home-text30" />
          <br class="home-text31" />
          <br class="home-text32" />
          <span class="home-text33">
            (šis produkts nepalīdzēs pilnīgi nekam, nu mošk izskatīsies fresh,
            bet es huij viņ)
          </span>
        </span>
        <span class="home-text34">NARKASHMANIA PROMO TEE</span>
      </div>
    </div>
  </body>
</html>
